{
  "name": "video-game",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekocheik/coh-rance-cardiaque.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nekocheik/coh-rance-cardiaque/issues"
  },
  "homepage": "https://github.com/nekocheik/coh-rance-cardiaque#readme",
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "sass": "^1.16.1"
  },
  "description": ""
}
